/* GRID SYSTEM */

.column {
    margin-top: 2%;
    margin-bottom: 2%;
}

@media (min-width: 768px) {
    .row { display: flex;
        margin-left: -1%;
        margin-right: -1%;
        margin-bottom: 3em;
    }
    .row-reverse {
        display: flex;
        flex-direction: row-reverse;
        margin-left: -1%;
        margin-right: -1%;
    }    
    .column {
        flex-grow: 0;
        margin-left: 3%;
        margin-right: 3%;
        // border: 1px solid red;
    }

    .one-whole {width: 100%}
    .one-eigth {width:12%}
    .one-fourth {width: 24%;}
    .three-eighths {width: 31%;}
    .one-half { width: 46%; }
    .one-third { width: 29.333%; }
    .two-thirds { width: 58.6666%;}
    .one-fourth { width: 21%; }
    .three-fourths { width: 74%; }
    .push-one-fourth { margin-left: 26%}
    .push-one-third { margin-left: 33.3333%}
    .push-two-third { margin-left: 66.6666%}

    .row.centered { justify-content: center; }
    .row.no-margin {
        margin-top: 0;
        margin-bottom: 0;
        .column {
            margin-top: 0;
            margin-bottom: 0;
        }
    }

    .column.centered {
        margin-left: auto;
        margin-right: auto;
    }
}

.img-row .row,
.img-row .row-reverse {
    display: flex;
    align-items: center;
}

